# zhiyubiaoqian

./: .gitignore  gradle.properties  settings.gradle.kts  审查报告.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/myziyubiaoqian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myziyubiaoqian/: MainActivity.kt  NfcReader.kt  TtsManager.kt
app/src/main/java/com/example/myziyubiaoqian/data/: AppDatabase.kt  Item.kt  ItemDao.kt  ItemRepository.kt
app/src/main/java/com/example/myziyubiaoqian/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/myziyubiaoqian/network/: ApiClient.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myziyubiaoqian/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/com/example/myziyubiaoqian/server/: Application.kt
server/src/main/kotlin/com/example/myziyubiaoqian/server/plugins/: Database.kt
server/src/main/kotlin/com/example/myziyubiaoqian/server/routes/: ItemRoutes.kt
server/src/main/resources/: application.conf
shared/: build.gradle.kts
shared/src/main/kotlin/com/example/myziyubiaoqian/shared/model/: Item.kt
